<!doctype html>
<html>
	<head>
		<script src="../es6-promise.auto.js"></script>
		<script src="../specificity.js"></script>
		<script src="../html2canvas.js"></script>
		<script src="../fabric.js"></script>

		<style>
			.d1 {
				position: relative;
				width: 300px;
				height: 200px;
				background-color: teal;
				overflow: hidden;
			}

			.d1::before {
				content: '';
				position: absolute;
				left: 0;
				top: -2px;
				width: 100px;
				height: 50px;
				background-color: aquamarine;
				z-index: 3;
			}

			.d2 {
				position: relative;
				overflow: hidden;
				width: 100px;
				height: 100px;
			}

			.d2::before {
				content: '';
				position: absolute;
				left: -4px;
    			top: -2px;
    			bottom: -2px;
    			width: 50px;
    			background-color: deeppink;
    			z-index: 5;
			}
		</style>
	</head>
	<body>
		<div class="d1">
			<div class="d2"></div>
		</div>

		<script>
			setTimeout(function()
			{
				html2canvas(
					//document.body,
					document.documentElement,
					{
						background: '#ffffff',
						type: 'view',
						letterRendering: true,
						javascriptEnabled: true,
						proxy: 'areion'
					}
				).then(function(canvas)
				{
					canvas.style.position = 'absolute';
					canvas.style.left = '0';
					canvas.style.top = '600px';
					canvas.style.padding = '0';
					//canvas.style.opacity = '0.5';

					document.body.appendChild(canvas);
				});
			}, 2000);
		</script>
	</body>
</html>