<!doctype html>
<html>
	<head>
		<script src="_scripts/test.js"></script>

		<style>
			body {
				background-color: white;
			}

			a {
				position: absolute;
				left: 50px;
				top: 20px;
				width: 24px;
				height: 24px;
				opacity: 0.5;		
			}

			span {
				display: inline-block;
				width: 24px;
				height: 24px;
				background: no-repeat url(_assets/www-hitchhiker-vflNVER5Q.webp) -106px -28px;
			    background-size: auto;
			}

			.outer {
				position: absolute;
				left: 50px;
				top: 100px;
				width: 150px;
				height: 150px;
				background-color: deeppink;
				opacity: 0.5;
			}

			.inner {
				position: absolute;
				left: -30px;
				top: 10px;
				width: 80px;
				height: 80px;
				background-color: #ff0;
				opacity: 0.5;
			}

			.inner2 {
				position: absolute;
				left: 100px;
				top: 10px;
				width: 80px;
				height: 80px;
				background-color: #ff0;
				opacity: 1;
			}

			.outer2 {
				position: absolute;
				left: 70px;
				top: 160px;
				width: 100px;
				height: 100px;
				background-color: royalblue;
				opacity: 0.5;
			}

			.outer3 {
				position: absolute;
				left: 10px;
				top: 200px;
				width: 80px;
				height: 80px;
				background-color: #ff0;
				opacity: 1;
			}

			.outer4 {
				position: absolute;
				left: 90px;
				top: 200px;
				width: 80px;
				height: 80px;
				background-color: #ff0;
				opacity: 0.5;
			}

			.outer5 {
				position: absolute;
				left: 170px;
				top: 200px;
				width: 80px;
				height: 80px;
				background-color: #ff0;
				opacity: 0.25;
			}
		</style>
	</head>
	<body>
		<!--
		<a href="#">
			<span></span>
		</a>

		<div class="outer2"></div>
	-->
		<div class="outer">
			<div class="inner"></div>
			<div class="inner2"></div>
		</div>
		<div class="outer3"></div>
		<div class="outer4"></div>
		<div class="outer5"></div>
	</body>
</html>