<!doctype html>
<html>
	<head>
		<script src="_scripts/test.js"></script>

		<style>
			.d1 {
				position: relative;
				width: 300px;
				height: 200px;
				background-color: teal;
				overflow: hidden;
			}

			.d1::before {
				content: '';
				position: absolute;
				left: 0;
				top: -2px;
				width: 100px;
				height: 50px;
				background-color: aquamarine;
				z-index: 3;
			}

			.d2 {
				position: relative;
				overflow: hidden;
				width: 100px;
				height: 100px;
			}

			.d2::before {
				content: '';
				position: absolute;
				left: -4px;
    			top: -2px;
    			bottom: -2px;
    			width: 50px;
    			background-color: deeppink;
    			z-index: 5;
			}
		</style>
	</head>
	<body>
		<div class="d1">
			<div class="d2"></div>
		</div>
	</body>
</html>